<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 300px;
            height:300px;
            border: 1px solid red;
            position: relative;
        }
        .parent div{
width: 100px;
height: 100px;
border-radius: 50%;
border: 1px solid green;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
        }
        button{
           
            transition: all 2s;
        }
        button:hover{
           
            
            padding-left: 20px;
            padding-right: 20px;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div></div>
       
    </div>
    <button>button</button>
</body>
</html>